
{
  "name": "AllAITools.tech",
  "short_name": "AllAITools",
  "description": "Comprehensive directory of AI tools with reviews, features, and pricing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "caching": {
    "strategy": "stale-while-revalidate",
    "precache": true,
    "maxEntries": 50,
    "maxAgeSeconds": 86400
  }
}
